<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
    
    function periodicFunction() {
        $.get('http://127.0.0.1/time.php', function(data, status) {
            $('#timeElement').html(data);
            console.log(data);
        });
        
    }

    $(function () {
        // schedule the first invocation:
        setInterval(periodicFunction, 1000);
    });
    </script>
</head>
<body>
</body>
<p>The time is: <spam id="timeElement"></spam></p>
</html>
